<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nodeFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NodeFragment"
    android:background="#000000">

    <TextView
        android:id="@+id/locatorFieldNode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical|end"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Local/Node Identifier" />

    <Button
        android:id="@+id/backToLocal"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_shape"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="BCK" />

    <TextView
        android:id="@+id/riddleBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="#000000"
        android:gravity="center_horizontal|center_vertical"
        android:paddingLeft="50dp"
        android:paddingTop="50dp"
        android:paddingRight="50dp"
        android:paddingBottom="50dp"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/contentNode"
        app:layout_constraintEnd_toEndOf="@+id/answerBlock"
        app:layout_constraintStart_toStartOf="@+id/answerBlock"
        tools:text="SAMPLE TEXT\nSAMPLE TEXT\nSAMPLE TEXT" />

    <Button
        android:id="@+id/contentNode"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/round_shape"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TAP" />

    <EditText
        android:id="@+id/answerBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:autofillHints="answer"
        android:background="#000000"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/type_here"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentNode"
        tools:text="ANSWER" />

</androidx.constraintlayout.widget.ConstraintLayout>